# google-libs-for-android

./: .classpath  .gitignore  .project  NOTICE  build.xml
demos/atom/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml
demos/atom/res/layout/: atom_entry.xml  error.xml  loading.xml
demos/atom/res/menu/: entry_menu.xml  feed_menu.xml
demos/atom/res/values/: atom_strings.xml  branding.xml
demos/atom/res/xml/: atom_searchable.xml
demos/atom/src/com/google/android/demos/atom/app/: FeedActivity.java
demos/atom/src/com/google/android/demos/atom/content/: AtomContentHandler.java  AtomProvider.java
demos/atom/src/com/google/android/demos/atom/provider/: AtomContract.java
demos/atom/src/com/google/android/demos/atom/widget/: EntryDialog.java  FeedAdapter.java
demos/html/: .classpath  .project  AndroidManifest.xml  build.xml
demos/html/res/layout/: main.xml
demos/html/res/values/: strings.xml
demos/html/src/com/google/android/demos/html/: HtmlActivity.java
demos/jamendo/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml
demos/jamendo/res/drawable/: ic_popup_sync.xml
demos/jamendo/res/layout/: authenticator.xml  jamendo_centered_list_item_1.xml  jamendo_footer_error.xml  jamendo_footer_loading.xml  jamendo_gallery.xml  jamendo_gallery_error.xml  jamendo_gallery_item.xml  jamendo_gallery_loading.xml  jamendo_header.xml  jamendo_list.xml  jamendo_list_item_1.xml  jamendo_list_item_2.xml  jamendo_list_item_3.xml  jamendo_tag_header.xml  jamendo_track_list_item.xml  list_header.xml  tags.xml
demos/jamendo/res/menu/: album_options_menu.xml  home_options_menu.xml  list_options_menu.xml
demos/jamendo/res/values/: branding.xml  jamendo_arrays.xml  jamendo_strings.xml  tagcloud.xml
demos/jamendo/res/values-hdpi/: dimens.xml
demos/jamendo/res/values-mdpi/: dimens.xml
demos/jamendo/res/xml/: account_authenticator.xml  database_authenticator.xml  jamendo_searchable.xml  syncadapter.xml
demos/jamendo/src/com/google/android/demos/jamendo/app/: AlbumActivity.java  AlbumGalleryActivity.java  AlbumListActivity.java  ArtistActivity.java  ArtistGalleryActivity.java  ArtistListActivity.java  HomeActivity.java  JamendoActivity.java  JamendoApp.java  JamendoAuthenticator.java  JamendoAuthenticatorActivity.java  JamendoAuthenticatorService.java  JamendoListActivity.java  JamendoSyncAdapter.java  JamendoSyncAdapterService.java  PlaylistActivity.java  PlaylistListActivity.java  RadioListActivity.java  ReviewListActivity.java  SearchActivity.java  TagActivity.java  TagListActivity.java  UserActivity.java  UserListActivity.java
demos/jamendo/src/com/google/android/demos/jamendo/content/: JamendoContentHandler.java  JamendoProvider.java
demos/jamendo/src/com/google/android/demos/jamendo/net/: JamendoCache.java  QueryBuilder.java
demos/jamendo/src/com/google/android/demos/jamendo/provider/: AlbumColumns.java  ArtistColumns.java  JamendoContract.java  PlaylistColumns.java  ReviewColumns.java  TagColumns.java  TrackColumns.java  UserColumns.java
demos/jamendo/src/com/google/android/demos/jamendo/widget/: AdapterStateObserver.java  AlbumGalleryAdapter.java  AlbumHeaderAdapter.java  ArtistGalleryAdapter.java  CompositeListAdapter.java  CompositeOnItemSelectedListener.java  GalleryDecorator.java  GalleryScrollListener.java  JamendoFeedAdapter.java  JamendoGalleryAdapter.java  ListDecorator.java  ListScrollListener.java  ListSeparatorAdapter.java  Loadable.java  PlaylistHeaderAdapter.java  RedirectHandler.java  SearchAdapter.java  SimpleFeedAdapter.java  SingletonListAdapter.java  StatusViewManager.java  TrackListAdapter.java  TrackListHeaderAdapter.java
demos/rss/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml
demos/rss/res/layout/: list_activity.xml  live_folders.xml  rss_item.xml
demos/rss/res/menu/: channel_menu.xml  item_menu.xml
demos/rss/res/values/: arrays.xml  branding.xml  rss_strings.xml
demos/rss/src/com/google/android/demos/rss/app/: ChannelActivity.java  LiveFolderActivity.java
demos/rss/src/com/google/android/demos/rss/content/: LiveFolderBinder.java  RssContentHandler.java  RssProvider.java
demos/rss/src/com/google/android/demos/rss/provider/: RssContract.java
demos/rss/src/com/google/android/demos/rss/widget/: ChannelAdapter.java  ItemDialog.java
docs/android/: package-list
src/com/google/android/accounts/: AbstractSyncService.java  package.html
src/com/google/android/callable/: package.html
src/com/google/android/feeds/content/: AbstractCachedContentHandler.java  AnnotatedCrossProcessCursor.java  AnnotatedCursor.java  FeedLoader.java  FeedProvider.java  UnauthorizedException.java  package.html
src/com/google/android/feeds/net/: ContentHandlerUtils.java  JsonContentHandler.java  XmlContentHandler.java  package.html
src/com/google/android/feeds/provider/: FeedContract.java  FeedUri.java  package.html
src/com/google/android/feeds/widget/: AdapterState.java  BaseFeedAdapter.java  ContentQuery.java  DecoratedFeedAdapter.java  FeedAdapter.java  NonBlockingCrossProcessCursor.java  NonBlockingCursor.java  package.html
src/com/google/android/htmlwidget/: package.html
src/com/google/android/imageloader/: BitmapCache.java  ImageLoader.java  package.html
tests/: .classpath  .project  AndroidManifest.xml  build.xml
tests/src/com/google/android/callable/: CallableProviderTest.java
tests/src/com/google/android/feeds/provider/: FeedUriTest.java
tests/src/com/google/android/feeds/widget/: BaseFeedAdapterTest.java  MockContext.java  MockOnQueryStateChangeListener.java  MockQueryAdapter.java  MockQueryProvider.java
tests/src/com/google/android/filecache/: FileResponseCacheTest.java
tests/src/com/google/android/imageloader/: BitmapCacheTest.java  ImageLoaderTest.java
tests/src/com/google/android/libs/test/: TestRunner.java
tools/: demos.py  libs.py  sdk.py
